<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>loupe javascript</title>
</head>
<style>
    body {
    margin: 0%;
    padding: 0%;
}

header {
    overflow: hidden;
    background-color: orange;
    padding: 0px 10px;
}

/* Style the header links */
header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
header a.logo {
    font-size: 25px;
    font-weight: bold;
}

/* Change the background color on mouse-over */
header a:hover {
    background-color: #ddd;
    color: black;
}





/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}


div {
    margin: 0px;
}

.main {
    display: flex;
    margin-top: 5px;
}

.first {
    width: 30%;
    height: 400px;
    margin-top: 0%;
    display: inline-block;
    background-color: rgb(241, 220, 223);
}

.second {
    width: 23%;
    height: 280px;
    margin-left: 60px;
    display: inline-block;
    background-color: rgb(251, 241, 242);
    border-style: dashed;
}

.third {
    width: 40%;
    height: 280px;
    margin-left: 25px;
    display: inline-block;
    background-color: rgb(251, 241, 242);
    border-style: dashed;
}

.main_sec {
    display: flex;
    margin-top: 0px;
    margin-bottom: 2px;
}

.four {
    width: 30%;
    height: 175px;
    /* margin-top: 0px; */
    display: inline-block;
    background-color: rgb(241, 220, 223);
}

.five {
    width: 65%;
    height: 175px;
    margin-left: 60px;
    display: inline-block;
    background-color: rgb(251, 241, 242);
    border-style: dashed;
}


@media screen and (max-width: 500px) {

    .first,
    .second,
    .third,
    .four,
    .five {
        width: 100%;
    }

    .second,
    .five {
        margin-left: 0px;
    }
}
</style>

<body>
    <header>
        <a href="/" class="logo">Loupe javascript</a>
    </header>

    <div class="main">
        <div class="first">
            <div class="editor-switch" data-reactid=".0.0.1.1.0.0.0"><button
                    data-reactid=".0.0.1.1.0.0.0.0">Edit</button>

                <button data-reactid=".0.0.1.1.0.0.0.1">Rerun</button><button
                    data-reactid=".0.0.1.1.0.0.0.2">Pause</button><button
                    data-reactid=".0.0.1.1.0.0.0.3">Resume</button>
            </div>
        </div>
        <div class="second">
            <p>Call Stack</p>
        </div>
        <div class="third">
            <p>Web Apis </p>
        </div>
    </div>


    <div class="main_sec">
        <div class="four">
            <div>
                <button data-reactid=".0.0.1.1.0.0.0.0">Edit</button>
                <button data-reactid=".0.0.1.1.0.0.0.0">Edit</button>
            </div>
        </div>
        <div class="five">
            <p>Callback Queue</p>
        </div>
    </div>

</body>

</html>